# cucumberJenkins

./: .project  Jenkins  Readme  pom.xml
src/main/java/pages/: Base.java  BecomeAffiliatePage.java  Login.java  NewReleasePage.java  SearchPage.java
src/main/java/utils/: UtilityClass.java
src/test/java/StepDefination/: AmazonFeatureSteps.java  HookClass.java  LoginStep.java  TestRunner.java
